ELASTIC_TIMEZONE=

ELASTIC_URL=
ELASTIC_USER=
ELASTIC_PASS=
ELASTIC_REQUEST_LOGS_INDEX=
ELASTIC_SERVICES=

APM_URL=
APM_USER=
APM_PASS=
APM_ERROR_LOGS_INDEX=
APM_SERVICES=

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_FROM=
SMTP_PASS=
EMAIL_TO=

REPORT_MODULE_NAME=
REPORT_TEMPLATE_PATH=
REPORT_CRON=
REPORT_INTERVAL_DAYS=

PORT=